# Smart_Mirrot_Reflect

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/iot/reflect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iot/reflect/: FirebaseNotificationService.java  SessionManager.java
app/src/main/java/com/iot/reflect/Activities/: AdjustMirrorActivity.java  DisplayTextActivity.java  ForgotPasswordActivity.java  GettingStartedActivity.java  ImageViewerActivity.java  LoginActivity.java  MainActivity.java  MusicActivity.java  RegisterActivty.java  RegisterEmailActivity.java  SetupProfileActivity.java  SplashActivity.java  TodoActivity.java  UpdateProfileActivity.java  VerifyEmailActivity.java
app/src/main/java/com/iot/reflect/Adapters/: TodoAdapter.java
app/src/main/java/com/iot/reflect/Fragments/: HomeFragment.java  ProfileFragment.java
app/src/main/java/com/iot/reflect/Models/: ModelUserServer.java  User.java  UserEmail.java  UserTest.java
app/src/main/java/com/iot/reflect/ViewModels/: PresenceViewModel.java
app/src/main/res/drawable/: banner_back.xml  baseline_play_arrow_24.xml  selector.xml
app/src/main/res/layout/: activity_adjust_mirror.xml  activity_display_text.xml  activity_forgot_password.xml  activity_getting_started.xml  activity_image_viewer.xml  activity_login.xml  activity_main.xml  activity_music.xml  activity_phone_number.xml  activity_register.xml  activity_register_email.xml  activity_setup_profile.xml  activity_splash.xml  activity_todo.xml  activity_update_profile.xml  activity_update_server.xml  activity_verify_email.xml  activity_verify_phone_no.xml  fragment_home.xml  fragment_profile.xml  todo_card.xml  todo_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  chat_menu.xml  main_menu.xml  overflow_demo.xml  overflow_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  style1.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iot/reflect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
