<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ForgotPasswordActivity">


    <ImageView
        android:id="@+id/img"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/smart_mirror"

        app:layout_constraintStart_toStartOf="@id/tt"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/antic"
        android:layout_marginTop="20dp"
        android:textColor="@color/grey"
        android:text="Forgot Password"
        android:textFontWeight="600"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@id/img"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="15dp"


        />


        <TextView
            android:id="@+id/tt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/antic"
            android:layout_marginTop="10dp"
            android:textColor="@color/grey"
            android:text="Enter email to get password reset link"
            android:textFontWeight="600"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@id/tt"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="16dp"


            />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/tt1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="15dp"
        >

    <!---->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailFPL"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"

        android:layout_height="match_parent"


        android:hint="Email"
        tools:layout_editor_absoluteX="-45dp"
        tools:layout_editor_absoluteY="100dp">


        <com.google.android.material.textfield.TextInputEditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"

            />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sendLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:text="Send Link"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:layout_marginTop="15dp"

         />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>