<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:padding="15dp">





    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:hint="Add todo item"
        app:backgroundTint="@color/black"
        android:layout_marginTop="10dp"
        android:id="@+id/value"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add"
        android:id="@+id/add"
        android:textAllCaps="false"
        android:background="@color/blue"
        android:textColor="@color/white"/>


</LinearLayout>